<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Full Stack</title>
    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding: 20px;
        }
        .flex1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .flex2{
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex4{
            display: flex;
            justify-content: space-between;
            align-items: space-between;
            gap: 200px;
            margin-top: 20px;
        }
        .heading{
            background-color: aqua;
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0;
            color:darkslategray;
            font-family: 'Arial', sans-serif;
            width: 250px;
            text-align: center;
        }
        .heading1{
            background-color: rgb(58, 214, 19);
            border-radius: 10px;
            padding: 10px;
            margin: 20px 0;
            color:darkslategray;
            font-family: 'Arial', sans-serif;
            width: 150px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <center><h1 class="heading">Full stack</h1></center>
        <div class="flex1">
            <h1 class="heading1">Frontend Technologies</h1>
            <div class="flex2">
                <img src="./HTML.png" alt="HTML Image" width="300" height="300">
                <img src="./CSS.jpg" alt="CSS Image" width="300" height="300">
                <img src="./JavaScript.png" alt="JavaScript Image" width="300" height="300">
                <img src="./React js.png" alt="React Image" width="300" height="300">
            </div>
            <div class="flex4">
                <a href="./introductionhtml.pdf" target="_blank">
                    <img src="./file transfer.png" alt="HTML Image" width="80">
                </a>
                <a href="./introductioncss.pdf" target="_blank">
                    <img src="./file transfer.png" alt="CSS Image" width="80">
                </a>
                <a href="./introductionjavascript.pdf" target="_blank">
                    <img src="./file transfer.png" alt="JavaScript Image" width="80">
                </a>
                <a href="./introductionreactjs.pdf" target="_blank">
                    <img src="./file transfer.png" alt="React Image" width="80">
                </a>
            </div>
            <h1 class="heading1">Backend Technologies</h1>
            <div class="flex2">
                <img src="./python.webp" alt="Python Image" width="300" height="300">
                <img src="./JAVA.png" alt="Java Image" width="300" height="300">
                <img src="./microsoftnet.webp" alt="Microsoft .NET Image" width="300" height="300">
                <img src="./nodejs.png" alt="Node.js Image" width="300" height="300">
            </div>
            <div class="flex4">
                <a href="./Python.pdf" target="_blank">
                    <img src="./file transfer.png" alt="Python Image" width="80">
                </a>
                <a href="./Java.pdf" target="_blank">
                    <img src="./file transfer.png" alt="Java Image" width="80">
                </a>
                <a href="./Microsoft .NET.pdf" target="_blank">
                    <img src="./file transfer.png" alt="Microsoft .NET Image" width="80">
                </a>
                <a href="./Node.js.pdf" target="_blank">
                    <img src="./file transfer.png" alt="Node.js Image" width="80">
                </a>
            </div>
        </div>
        
</body>
</html>
